
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(reshape2)
> library(ggplot2)
> 
> N <- 20000 #default is 300
> nsim <- 1
> network_type <- "WS"
> WS.nei <- 5  #default is 5
> WS.p <- 0.05 #default is 0.1
> vary = "none"
> generations <- 100
> 
> #Run the simulation
> source("Neumann_Altruism_Simulation_IGRAPH.R")

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.10-1, built: 2018-4-12)

Working directory is /media/mneumann/ec574740-a4f4-4bd0-b624-6ff2c4ac59e9/Dropbox/Dropbox/Paper_Altruism/code/New

[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 1 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 2 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 3 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 4 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 5 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 6 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 7 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 8 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 9 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 10 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 11 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 12 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 13 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 14 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 15 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 16 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 17 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 18 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 19 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 20 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 21 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 22 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 23 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 24 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 25 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 26 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 27 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 28 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 29 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 30 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 31 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 32 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 33 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 34 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 35 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 36 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 37 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 38 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 39 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 40 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 41 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 42 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 43 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 44 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 45 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 46 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 47 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 48 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 49 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 50 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 51 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 52 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 53 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 54 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 55 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 56 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 57 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 58 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 59 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 60 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 61 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 62 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 63 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 64 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 65 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 66 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 67 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 68 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 69 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 70 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 71 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 72 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 73 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 74 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 75 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 76 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 77 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 78 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 79 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 80 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 81 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 82 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 83 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 84 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 85 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 86 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 87 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 88 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 89 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 90 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 91 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 92 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 93 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 94 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 95 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 96 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 97 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 98 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 99 finished!"
[1] "Round 1 finished!"
[1] "Round 2 finished!"
[1] "Round 3 finished!"
[1] "Round 4 finished!"
[1] "Round 5 finished!"
[1] "Round 6 finished!"
[1] "Round 7 finished!"
[1] "Round 8 finished!"
[1] "Round 9 finished!"
[1] "Round 10 finished!"
[1] "Generation 100 finished!"
> save.image("savedImages/img_analysis_WS_20000_p005.rdata")
> save(results_sims, file = "savedResults/result_analysis_WS_20000_p005.rdata")
> #Read in the functions to generate plots
> source("analysisFunctions.R")
> #make the plot in color
> makeGenerationPlot(results_sims, N, generations, bw = F) + ylim(0, 25) + ylab("Percentage of surviving strategies")
No id variables; using all as measure variables
> ggsave(filename="./figures/results_WS_20000_p005.pdf", width = 8, height = 6, dpi = 100, units = "in")
> #make the plot in black and white
> makeGenerationPlot(results_sims, N, generations, bw = T) + ylim(0, 25) + ylab("Percentage of surviving strategies")
No id variables; using all as measure variables
> ggsave(filename="./figures/results_WS_20000_p005_bw.pdf", width = 8, height = 6, dpi = 100, units = "in")
> 
> proc.time()
     user    system   elapsed 
58327.236   808.352 59137.023 
