\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Abbot et~al.(2011)Abbot, Abe, Alcock, Alizon, Alpedrinha, Andre,
  Baalen, Balloux \& Balshine}]{Abbot2013}
Abbot, P., Abe, J., Alcock, J., Alizon, S., Alpedrinha, J. A.~C., Andre, J.-b.,
  Baalen, M.~V., Balloux, F. \& Balshine, S. (2011).
\newblock {Inclusive fitness theory and eusociality}.
\newblock \textit{Nature}, \textit{471}(7339).
\newblock \doi{10.1038/nature09831.Inclusive}
\newline\urlprefix\url{http://dx.doi.org/10.1038/nature09831.Inclusive}

\bibitem[{Axelrod \& Hamilton(1981)}]{Axelrod1981}
Axelrod, R. \& Hamilton, W.~D. (1981).
\newblock {The Evolution of Cooperation}.
\newblock \textit{Science}, \textit{211}(4489), 1390--1396

\bibitem[{Boyd et~al.(2003)Boyd, Gintis, Bowles \& Richerson}]{boyd2003}
Boyd, R., Gintis, H., Bowles, S. \& Richerson, P. (2003).
\newblock {The evolution of altruistic punishment}.
\newblock \textit{PNAS}, \textit{100 (6)}, 3531--3535

\bibitem[{Fehr \& G{\"{a}}chter(2000)}]{Fehr2000}
Fehr, E. \& G{\"{a}}chter, S. (2000).
\newblock {Fairness and Retaliation: The Economics of Reciprocity}.
\newblock \textit{Journal of Economic Perspectives}, \textit{14}(3), 159--182.
\newblock \doi{10.1257/jep.14.3.159}
\newline\urlprefix\url{http://dx.doi.org/10.1257/jep.14.3.159}

\bibitem[{Fehr \& G{\"{a}}chter(2002)}]{Fehr2002}
Fehr, E. \& G{\"{a}}chter, S. (2002).
\newblock {Altruistic punishment in humans}.
\newblock \textit{Nature}, \textit{415}(6868), 137--140.
\newblock \doi{10.1038/415137a}
\newline\urlprefix\url{http://dx.doi.org/10.1038/415137a}

\bibitem[{Hamilton(1964{\natexlab{a}})}]{Hamilton1964}
Hamilton, W. (1964{\natexlab{a}}).
\newblock {The genetical evolution of social behaviour. I}.
\newblock \textit{Journal of Theoretical Biology}, \textit{7}(1), 1--16.
\newblock \doi{10.1016/0022-5193(64)90038-4}
\newline\urlprefix\url{http://dx.doi.org/10.1016/0022-5193(64)90038-4}

\bibitem[{Hamilton(1964{\natexlab{b}})}]{Hamilton1964_2}
Hamilton, W. (1964{\natexlab{b}}).
\newblock {The Genetical Evolution of Social Behaviour. II}.
\newblock \textit{Journal of Theoretical Biology}, \textit{7 (1)}, 17--52

\bibitem[{Kearns et~al.(2001)Kearns, Littman \& Singh}]{Kearns2001}
Kearns, M., Littman, M.~L. \& Singh, S. (2001).
\newblock {Graphical Models for Game Theory}.
\newblock In \textit{Proceedings of the 17th Conference on Uncertainty in
  Artificial Intelligence}

\bibitem[{Nowak(2006)}]{Nowak2006a}
Nowak, M.~A. (2006).
\newblock {Five rules for the evolution of cooperation.}
\newblock \textit{Science (New York, N.Y.)}, \textit{314}(5805), 1560--1563.
\newblock \doi{10.1126/science.1133755}
\newline\urlprefix\url{http://dx.doi.org/10.1126/science.1133755}

\bibitem[{Nowak \& Sigmund(1998)}]{Nowak1998}
Nowak, M.~A. \& Sigmund, K. (1998).
\newblock {Evolution of indirect reciprocity by image scoring.}
\newblock \textit{Nature}, \textit{393}(6685), 573--577.
\newblock \doi{Doi 10.1038/31225}
\newline\urlprefix\url{http://dx.doi.org/Doi 10.1038/31225}

\bibitem[{Peleteiro et~al.(2014)Peleteiro, Burguillo \& Chong}]{Peleteiro2014}
Peleteiro, A., Burguillo, J.~C. \& Chong, S.~Y. (2014).
\newblock {Exploring Indirect Reciprocity in Complex Networks using Coalitions
  and Rewiring}.
\newblock \textit{AAMAS}, (pp. 669--676)

\bibitem[{Samir(2013)}]{samir2009}
Samir, O. (2013).
\newblock \textit{{Biological Altruism. The Stanford Encyclopedia of
  Philosophy.}}
\newblock Edward Zalta, winter 200 edn.

\bibitem[{Santos et~al.(2008)Santos, Santos \& Pacheco}]{Santos2008}
Santos, F.~C., Santos, M.~D. \& Pacheco, J.~M. (2008).
\newblock {Social diversity promotes the emergence of cooperation in public
  goods games.}
\newblock \textit{Nature}, \textit{454}(7201), 213--6.
\newblock \doi{10.1038/nature06940}
\newline\urlprefix\url{http://dx.doi.org/10.1038/nature06940}

\bibitem[{Shakespeare(1605)}]{Shakespeare}
Shakespeare, W. (1605).
\newblock {The Merchant of Venice}
\newline\urlprefix\url{http://shakespeare.mit.edu/merchant/merchant.5.1.html}

\bibitem[{Watts \& Strogatz(1998)}]{Watts1998}
Watts, D.~J. \& Strogatz, S.~H. (1998).
\newblock {Collective dynamics of small-world networks}.
\newblock \textit{Nature}, \textit{393}(June), 440--442.
\newblock \doi{10.1038/30918}
\newline\urlprefix\url{http://dx.doi.org/10.1038/30918}

\bibitem[{Wilson \& Sober(1994)}]{Heschl1994}
Wilson, D.~S. \& Sober, E. (1994).
\newblock {Reintroducing group selection to the human behavior sciences}.
\newblock \textit{Behavioral and Brain Sciences}, \textit{17}(4), 585--654.
\newblock \doi{10.1017/S0140525X00036293}
\newline\urlprefix\url{http://dx.doi.org/10.1017/S0140525X00036293}

\end{thebibliography}
