\begin{thebibliography}{xx}

\harvarditem[Abbot et~al.]{Abbot, Abe, Alcock, Alizon, Alpedrinha, Andre,
  Baalen, Balloux \harvardand\ Balshine}{2011}{Abbot2013}
Abbot, Patrick, Jun Abe, John Alcock, Samuel Alizon, Joao A~C Alpedrinha,
  Jean-baptiste Andre, Minus~Van Baalen, Francois Balloux \harvardand\ Sigal
  Balshine. 2011.
\newblock ``{Inclusive fitness theory and eusociality}.'' {\em Nature}
  471(7339).

\harvarditem[Axelrod, Hammond \harvardand\ Grafen]{Axelrod, Hammond
  \harvardand\ Grafen}{2004}{Axelrod2004}
Axelrod, Robert, Ross~A Hammond \harvardand\ Alan Grafen. 2004.
\newblock ``{Altruism via Kin-Selection Strategies That Rely on Arbitrary Tags
  with Which They Coevolve}.'' {\em Evolution} 58(8):1833--1838.

\harvarditem{Axelrod \harvardand\ Hamilton}{1981}{Axelrod1981}
Axelrod, Robert \harvardand\ William~D. Hamilton. 1981.
\newblock ``{The Evolution of Cooperation}.'' {\em Science}
  211(4489):1390--1396.

\harvarditem{Barab{\'{a}}si \harvardand\ Albert}{1999}{barabasi1999}
Barab{\'{a}}si, Albert-L{\'{a}}szl{\'{o}} \harvardand\ R{\'{e}}ka Albert. 1999.
\newblock ``{Emergence of Scaling in Random Networks}.'' {\em Science}
  286(October):509--512.

\harvarditem[Boyd et~al.]{Boyd, Gintis, Bowles \harvardand\
  Richerson}{2003}{boyd2003}
Boyd, Robert, Herbert Gintis, Samuel Bowles \harvardand\ Peter Richerson. 2003.
\newblock ``{The evolution of altruistic punishment}.'' {\em PNAS} 100
  (6):3531--3535.

\harvarditem{Cohen}{2012}{Cohen2012}
Cohen, Emma. 2012.
\newblock ``{The Evolution of Tag-Based Cooperation in Humans: The Case for
  Accent}.'' {\em Current Anthropology} 53(5):588--616.
\newline\harvardurl{https://www.journals.uchicago.edu/doi/10.1086/667654}

\harvarditem{Dawkins}{1976}{Dawkins1976}
Dawkins, Richard. 1976.
\newblock {\em {The Selfish Gene}}.
\newblock Oxford:  Oxford University Press.

\harvarditem[Duan et~al.]{Duan, Chen, Liu \harvardand\ Jin}{2005}{Duan2005}
Duan, Wenqi, Zhong Chen, Zengrong Liu \harvardand\ Wei Jin. 2005.
\newblock ``{Efficient target strategies for contagion in scale-free
  networks}.'' {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics} 72(2):1--5.

\harvarditem{Erd{\"{o}}s \harvardand\ R{\'{e}}nyi}{1960}{Erdos1960}
Erd{\"{o}}s, Paul \harvardand\ Alfred R{\'{e}}nyi. 1960.
\newblock ``{On the Evolution of Random Graphs}.'' {\em Publications of the
  Mathematical Institute of the Hungarian Academy of Sciences} 5:17--61.

\harvarditem{Fehr \harvardand\ G{\"{a}}chter}{2000}{Fehr2000}
Fehr, Ernst \harvardand\ Simon G{\"{a}}chter. 2000.
\newblock ``{Fairness and Retaliation: The Economics of Reciprocity}.'' {\em
  Journal of Economic Perspectives} 14(3):159--182.

\harvarditem{Fehr \harvardand\ G{\"{a}}chter}{2002}{Fehr2002}
Fehr, Ernst \harvardand\ Simon G{\"{a}}chter. 2002.
\newblock ``{Altruistic punishment in humans}.'' {\em Nature}
  415(6868):137--140.

\harvarditem{Hamilton}{1964{\em a}}{Hamilton1964}
Hamilton, William. 1964{\em a}.
\newblock ``{The Genetical Evolution of Social Behaviour. I}.'' {\em Journal of
  Theoretical Biology} 7(1):1--16.

\harvarditem{Hamilton}{1964{\em b}}{hamilton1964_2}
Hamilton, William. 1964{\em b}.
\newblock ``{The Genetical Evolution of Social Behaviour. II}.'' {\em Journal
  of Theoretical Biology} 7 (1):17--52.

\harvarditem[Ito et~al.]{Ito, Ogawa, Suzuki, Takahashi \harvardand\
  Takemoto}{2016}{Ito2016}
Ito, Takehiro, Kazuhito Ogawa, Akihiro Suzuki, Hiromasa Takahashi \harvardand\
  Toru Takemoto. 2016.
\newblock ``{Contagion of Self-Interested Behavior: Evidence from Group
  Dictator Game Experiments}.'' {\em German Economic Review} 17(4):425--437.

\harvarditem[Kang et~al.]{Kang, Kim, Woo, Park \harvardand\
  Kim}{2015}{Kang2015}
Kang, Ah~Reum, Hana Kim, Jiyoung Woo, Juyong Park \harvardand\ Huy~Kang Kim.
  2015.
\newblock ``{Altruism in games: Helping others help themselves}.'' {\em Annual
  Workshop on Network and Systems Support for Games} 2015-Janua(January):1--6.

\harvarditem[Kearns, Littman \harvardand\ Singh]{Kearns, Littman \harvardand\
  Singh}{2001}{Kearns2001}
Kearns, Michael, Michael~L. Littman \harvardand\ Satinder Singh. 2001.
\newblock {Graphical Models for Game Theory}.  In {\em Proceedings of the 17th
  Conference on Uncertainty in Artificial Intelligence}.

\harvarditem{Khalak}{2003}{Khalak2003}
Khalak, Asif. 2003.
\newblock ``{Agent-based model for economic impact of free software}.'' {\em
  Complexity} 8(3):45--55.

\harvarditem{Mohtashemi \harvardand\ Mui}{2003}{Mohtashemi2003}
Mohtashemi, Mojdeh \harvardand\ Lik Mui. 2003.
\newblock ``{Evolution of indirect reciprocity by social information: The role
  of trust and reputation in evolution of altruism}.'' {\em Journal of
  Theoretical Biology} 223(4):523--531.

\harvarditem{Nowak}{2006}{Nowak2006a}
Nowak, Martin~A. 2006.
\newblock ``{Five rules for the evolution of cooperation.}'' {\em Science (New
  York, N.Y.)} 314(5805):1560--1563.

\harvarditem{Nowak \harvardand\ Sigmund}{1998}{Nowak1998}
Nowak, Martin~A. \harvardand\ Karl Sigmund. 1998.
\newblock ``{Evolution of indirect reciprocity by image scoring.}'' {\em
  Nature} 393(6685):573--577.

\harvarditem[Peleteiro, Burguillo \harvardand\ Chong]{Peleteiro, Burguillo
  \harvardand\ Chong}{2014}{Peleteiro2014}
Peleteiro, Ana, Juan~C Burguillo \harvardand\ Siang~Yew Chong. 2014.
\newblock ``{Exploring Indirect Reciprocity in Complex Networks using
  Coalitions and Rewiring}.'' {\em AAMAS} pp.~669--676.

\harvarditem[Rand et~al.]{Rand, Herrmann, Schein \harvardand\
  Vodopivec}{2015}{Rand2015}
Rand, William, Jeffrey Herrmann, Brandon Schein \harvardand\ Ne{\v{z}}a
  Vodopivec. 2015.
\newblock ``{An Agent-Based Model of Urgent Diffusion in Social Media}.'' {\em
  Journal of Artificial Societies and Social Simulation} 18(2):1--24.

\harvarditem[Salazar et~al.]{Salazar, Rodriguez-Aguilar, Arcos, Peleteiro
  \harvardand\ Burguillo-Rial}{2011}{Salazar2011}
Salazar, Norman, Juan~A. Rodriguez-Aguilar, Josep~LI. Arcos, Ana Peleteiro
  \harvardand\ Juan~C. Burguillo-Rial. 2011.
\newblock {Emerging cooperation on complex networks}.  In {\em The 10th
  International Conference on Autonomous Agents and Multiagent Systems-Volume
  2}.
\newblock pp.~669--676.
\newline\harvardurl{http://dl.acm.org/citation.cfm?id=2031713}

\harvarditem{Samir}{2013}{samir2009}
Samir, Okasha. 2013.
\newblock {\em {Biological Altruism. The Stanford Encyclopedia of Philosophy.}}
\newblock Winter 200 ed. Edward Zalta.

\harvarditem[Santos, Rodrigues \harvardand\ Pacheco]{Santos, Rodrigues
  \harvardand\ Pacheco}{2006}{Santos2006}
Santos, F.~C., J.~F. Rodrigues \harvardand\ J.~M. Pacheco. 2006.
\newblock ``{Graph topology plays a determinant role in the evolution of
  cooperation}.'' {\em Proceedings of the Royal Society B: Biological Sciences}
  273(1582):51--55.

\harvarditem{Santos \harvardand\ Pacheco}{2005}{Santos2005}
Santos, F.~C. \harvardand\ J.~M. Pacheco. 2005.
\newblock ``{Scale-free networks provide a unifying framework for the emergence
  of cooperation}.'' {\em Physical Review Letters} 95(9):1--4.

\harvarditem[Santos, Santos \harvardand\ Pacheco]{Santos, Santos \harvardand\
  Pacheco}{2008}{Santos2008}
Santos, Francisco~C, Marta~D Santos \harvardand\ Jorge~M Pacheco. 2008.
\newblock ``{Social diversity promotes the emergence of cooperation in public
  goods games.}'' {\em Nature} 454(7201):213--6.

\harvarditem{Shakespeare}{1605}{Shakespeare}
Shakespeare, William. 1605.
\newblock ``{The Merchant of Venice}.''.
\newline\harvardurl{http://shakespeare.mit.edu/merchant/merchant.5.1.html}

\harvarditem{Shutters \harvardand\ Hales}{2013}{Shutters2013}
Shutters, Shade~T. \harvardand\ David Hales. 2013.
\newblock ``{Tag-Mediated Altruism is Contingent on How Cheaters Are
  Defined}.'' {\em Journal of Artificial Societies and Social Simulation}
  16(1):1--9.

\harvarditem{Shutters \harvardand\ Hales}{2015}{Shutters2015}
Shutters, Shade~T. \harvardand\ David Hales. 2015.
\newblock ``{Altruism Displays a Harmonic Signature in Structured Societies}.''
  {\em Journal of Artificial Societies and Social Simulation} 18(3):2--11.

\harvarditem{Spector \harvardand\ Klein}{2006}{Spector2006}
Spector, Lee \harvardand\ Jon Klein. 2006.
\newblock ``{Genetic stability and territorial structure facilitate the
  evolution of tag-mediated altruism}.'' {\em Artificial Life} 12(4):553--560.

\harvarditem{Tang \harvardand\ Ye}{2016}{Tang2016}
Tang, Tanzhe \harvardand\ Hang Ye. 2016.
\newblock ``{The Blessing of Sexuality: Evolution of Altruism with Mating
  Preference}.'' {\em Journal of Artificial Societies and Social Simulation}
  19(2).

\harvarditem{Tsvetkova \harvardand\ Macy}{2014}{Tsvetkova2014}
Tsvetkova, Milena \harvardand\ Michael~W. Macy. 2014.
\newblock ``{The social contagion of generosity}.'' {\em PLoS ONE} 9(2).

\harvarditem{Watts \harvardand\ Strogatz}{1998}{Watts1998}
Watts, Duncan~J. \harvardand\ Steven~H. Strogatz. 1998.
\newblock ``{Collective dynamics of small-world networks}.'' {\em Nature}
  393(June):440--442.

\harvarditem{Wilson \harvardand\ Sober}{1994}{Heschl1994}
Wilson, David~Sloan \harvardand\ Elliott Sober. 1994.
\newblock ``{Reintroducing group selection to the human behavior sciences}.''
  {\em Behavioral and Brain Sciences} 17(4):585--654.

\harvarditem[Wu, Xu \harvardand\ Wang]{Wu, Xu \harvardand\ Wang}{2005}{Wu2005}
Wu, Zhi-Xi, Xin-Jian Xu \harvardand\ Ying-Hai Wang. 2005.
\newblock ``{Does the scale-free topology favor the emergence of
  cooperation?}'' {\em arXiv permanent} physics.so.
\newline\harvardurl{http://arxiv.org/abs/physics/0508220v2{\%}5Cnpapers3://publication/uuid/4E0293D0-D9B9-403F-BB0F-39BB63554796}

\end{thebibliography}
