\relax 
\citation{Hamilton1964}
\citation{Nowak1998}
\citation{Peleteiro2014}
\citation{Santos2008}
\citation{Mohtashemi2003}
\citation{Tsvetkova2014,Kang2015,Ito2016}
\citation{Watts1998}
\citation{Hamilton1964}
\citation{hamilton1964_2}
\citation{Abbot2013}
\citation{Axelrod1981,Fehr2002}
\citation{Axelrod1981,Fehr2002}
\citation{Fehr2000}
\citation{Heschl1994}
\citation{samir2009}
\citation{Abbot2013}
\citation{Fehr2002,boyd2003}
\citation{Nowak2006a}
\citation{Tang2016}
\citation{Hamilton1964,Axelrod2004,Spector2006,Cohen2012,Shutters2013}
\citation{Dawkins1976}
\citation{Axelrod2004}
\citation{Shutters2013,Shutters2015}
\citation{Shutters2015}
\citation{Nowak1998}
\citation{Nowak1998}
\citation{Kearns2001}
\citation{Santos2008}
\citation{barabasi1999,Santos2005,Wu2005}
\citation{Watts1998}
\citation{Erdos1960}
\citation{Watts1998}
\citation{Salazar2011,Peleteiro2014,Shutters2015}
\citation{Santos2006}
\citation{Watts1998}
\citation{Rand2015}
\citation{Kang2015}
\citation{Khalak2003}
\citation{Tsvetkova2014}
\citation{Ito2016}
\citation{Mohtashemi2003}
\citation{Duan2005}
\citation{Peleteiro2014}
\citation{Nowak1998}
\citation{Peleteiro2014}
\citation{Nowak1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of how information spreads throughout the network. The plot shows the reputation of the blue node among other members of the network. Grey nodes have never heard of the player (or have a neutral opinion), green nodes have a positive image of the blue player, whereas red nodes have a negative one. This figure illustrates that when information spreads in a contagion-based manner, closer nodes are more likely to receive the information.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illustrate_Contagion}{{1}{10}}
\citation{Watts1998}
\citation{Santos2008,Peleteiro2014}
\citation{Watts1998}
\citation{Peleteiro2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1000 Watts-Strogatz networks are generated, varying $p$ from $0.05$ to $1$. Modularity measures the degree to which the network clusters into small communities. This plot demonstrates that as $p$ increases, the degree to which these neighborhoods are formed decreases.\relax }}{13}}
\newlabel{illustrateWS_p_modularity}{{2}{13}}
\citation{hamilton1964_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the Watts-Strogatz model with the connectivity parameter $p=0.05$ on the left and $p=0.3$ on the right. The colors denominate the strategies of the players at the end of a simulation, with blue corresponding to the most altruistic, and red to the most egoistic strategy. Larger nodes have more edges.\relax }}{14}}
\newlabel{WS_300_illustrate_p}{{3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Watts-Strogatz network generated with $p=0.05$.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Watts-Strogatz network generated with $p=0.3$.}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Every player in a Watts-Strogatz network generated with $p=0.2$ and $l=5$ plays the donation game once per round. After ten rounds, they replicate at a rate proportional to their relative fitness. The data points correspond to the percentage of players pursuing a particular strategy (with $k=-5$ being never defect, and $k=6$ being always defect) after one such generation.\relax }}{15}}
\newlabel{WS_300_p_03}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Every player in a Watts-Strogatz network generated with $p=0.1$ and $l=5$ plays the donation game once per round. After ten rounds, they replicate at a rate proportional to their relative fitness. The data points correspond to the percentage of players pursuing a particular strategy (with $k=-5$ being never defect, and $k=6$ being always defect) after one such generation.\relax }}{16}}
\newlabel{WS_300_default}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The simulation is conducted 100 times, varying the connectivity parameter $p$ in a Watts-Strogatz network. The data points correspond to the percentage of players pursuing a particular strategy (with $k=-5$ being never defect, and $k=6$ being always defect) after the 100th generation in each simulation.\relax }}{17}}
\newlabel{WS_300_p_100sims}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Every player in a Watts-Strogatz network with a population of 20,000 plays the donation game once per round. After ten rounds, they replicate at a rate proportional to their relative fitness. The data points correspond to the percentage of players pursuing a particular strategy (with $k=-5$ being never defect, and $k=6$ being always defect) after one such generation.\relax }}{18}}
\newlabel{WS_20000_default}{{7}{18}}
\citation{Santos2008}
\citation{Peleteiro2014}
\citation{Shakespeare}
\bibstyle{apsr}
\bibdata{Markus_Altruism_Bib}
\bibcite{Abbot2013}{{1}{2011}{{Abbot et~al.}}{{Abbot, Abe, Alcock, Alizon, Alpedrinha, Andre, Baalen, Balloux and\ Balshine}}}
\bibcite{Axelrod2004}{{2}{2004}{{Axelrod, Hammond and\ Grafen}}{{Axelrod, Hammond and\ Grafen}}}
\bibcite{Axelrod1981}{{3}{1981}{{Axelrod and\ Hamilton}}{{}}}
\bibcite{barabasi1999}{{4}{1999}{{Barab{\'{a}}si and\ Albert}}{{}}}
\bibcite{boyd2003}{{5}{2003}{{Boyd et~al.}}{{Boyd, Gintis, Bowles and\ Richerson}}}
\bibcite{Cohen2012}{{6}{2012}{{Cohen}}{{}}}
\bibcite{Dawkins1976}{{7}{1976}{{Dawkins}}{{}}}
\bibcite{Duan2005}{{8}{2005}{{Duan et~al.}}{{Duan, Chen, Liu and\ Jin}}}
\bibcite{Erdos1960}{{9}{1960}{{Erd{\"{o}}s and\ R{\'{e}}nyi}}{{}}}
\bibcite{Fehr2000}{{10}{2000}{{Fehr and\ G{\"{a}}chter}}{{}}}
\bibcite{Fehr2002}{{11}{2002}{{Fehr and\ G{\"{a}}chter}}{{}}}
\bibcite{Hamilton1964}{{12}{1964{\em  a}}{{Hamilton}}{{}}}
\bibcite{hamilton1964_2}{{13}{1964{\em  b}}{{Hamilton}}{{}}}
\bibcite{Ito2016}{{14}{2016}{{Ito et~al.}}{{Ito, Ogawa, Suzuki, Takahashi and\ Takemoto}}}
\bibcite{Kang2015}{{15}{2015}{{Kang et~al.}}{{Kang, Kim, Woo, Park and\ Kim}}}
\bibcite{Kearns2001}{{16}{2001}{{Kearns, Littman and\ Singh}}{{Kearns, Littman and\ Singh}}}
\bibcite{Khalak2003}{{17}{2003}{{Khalak}}{{}}}
\bibcite{Mohtashemi2003}{{18}{2003}{{Mohtashemi and\ Mui}}{{}}}
\bibcite{Nowak2006a}{{19}{2006}{{Nowak}}{{}}}
\bibcite{Nowak1998}{{20}{1998}{{Nowak and\ Sigmund}}{{}}}
\bibcite{Peleteiro2014}{{21}{2014}{{Peleteiro, Burguillo and\ Chong}}{{Peleteiro, Burguillo and\ Chong}}}
\bibcite{Rand2015}{{22}{2015}{{Rand et~al.}}{{Rand, Herrmann, Schein and\ Vodopivec}}}
\bibcite{Salazar2011}{{23}{2011}{{Salazar et~al.}}{{Salazar, Rodriguez-Aguilar, Arcos, Peleteiro and\ Burguillo-Rial}}}
\bibcite{samir2009}{{24}{2013}{{Samir}}{{}}}
\bibcite{Santos2006}{{25}{2006}{{Santos, Rodrigues and\ Pacheco}}{{Santos, Rodrigues and\ Pacheco}}}
\bibcite{Santos2005}{{26}{2005}{{Santos and\ Pacheco}}{{}}}
\bibcite{Santos2008}{{27}{2008}{{Santos, Santos and\ Pacheco}}{{Santos, Santos and\ Pacheco}}}
\bibcite{Shakespeare}{{28}{1605}{{Shakespeare}}{{}}}
\bibcite{Shutters2013}{{29}{2013}{{Shutters and\ Hales}}{{}}}
\bibcite{Shutters2015}{{30}{2015}{{Shutters and\ Hales}}{{}}}
\bibcite{Spector2006}{{31}{2006}{{Spector and\ Klein}}{{}}}
\bibcite{Tang2016}{{32}{2016}{{Tang and\ Ye}}{{}}}
\bibcite{Tsvetkova2014}{{33}{2014}{{Tsvetkova and\ Macy}}{{}}}
\bibcite{Watts1998}{{34}{1998}{{Watts and\ Strogatz}}{{}}}
\bibcite{Heschl1994}{{35}{1994}{{Wilson and\ Sober}}{{}}}
\bibcite{Wu2005}{{36}{2005}{{Wu, Xu and\ Wang}}{{Wu, Xu and\ Wang}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulation\relax }}{25}}
\newlabel{Algorithm1}{{1}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Donation game\relax }}{26}}
\newlabel{Algorithm2}{{2}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Information dissemination\relax }}{27}}
\newlabel{Algorithm3}{{3}{27}}
\citation{hamilton1964_2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Replication\relax }}{28}}
\newlabel{Algorithm4}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The simulation is conducted 100 times, varying the neighborhood coefficient $l$ in a Watts-Strogatz network. The data points correspond to the percentage of players pursuing a particular strategy (with $k=-5$ being never defect, and $k=6$ being always defect) after the 100th generation in each simulation.\relax }}{29}}
\newlabel{WS_300_l_100sims}{{8}{29}}
