\begin{thebibliography}{xx}

\harvarditem[Abbot et~al.]{Abbot, Abe, Alcock, Alizon, Alpedrinha, Andre,
  Baalen, Balloux \harvardand\ Balshine}{2011}{Abbot2013}
Abbot, Patrick, Jun Abe, John Alcock, Samuel Alizon, Joao A~C Alpedrinha,
  Jean-baptiste Andre, Minus~Van Baalen, Francois Balloux \harvardand\ Sigal
  Balshine. 2011.
\newblock ``{Inclusive fitness theory and eusociality}.'' {\em Nature}
  471(7339).

\harvarditem{Axelrod \harvardand\ Hamilton}{1981}{Axelrod1981}
Axelrod, Robert \harvardand\ William~D. Hamilton. 1981.
\newblock ``{The Evolution of Cooperation}.'' {\em Science}
  211(4489):1390--1396.

\harvarditem[Boyd et~al.]{Boyd, Gintis, Bowles \harvardand\
  Richerson}{2003}{boyd2003}
Boyd, Robert, Herbert Gintis, Samuel Bowles \harvardand\ Peter Richerson. 2003.
\newblock ``{The evolution of altruistic punishment}.'' {\em PNAS} 100
  (6):3531--3535.

\harvarditem{Fehr \harvardand\ G{\"{a}}chter}{2000}{Fehr2000}
Fehr, Ernst \harvardand\ Simon G{\"{a}}chter. 2000.
\newblock ``{Fairness and Retaliation: The Economics of Reciprocity}.'' {\em
  Journal of Economic Perspectives} 14(3):159--182.

\harvarditem{Fehr \harvardand\ G{\"{a}}chter}{2002}{Fehr2002}
Fehr, Ernst \harvardand\ Simon G{\"{a}}chter. 2002.
\newblock ``{Altruistic punishment in humans}.'' {\em Nature}
  415(6868):137--140.

\harvarditem{Hamilton}{1964{\em a}}{Hamilton1964}
Hamilton, William. 1964{\em a}.
\newblock ``{The genetical evolution of social behaviour. I}.'' {\em Journal of
  Theoretical Biology} 7(1):1--16.

\harvarditem{Hamilton}{1964{\em b}}{hamilton1964_2}
Hamilton, William. 1964{\em b}.
\newblock ``{The Genetical Evolution of Social Behaviour. II}.'' {\em Journal
  of Theoretical Biology} 7 (1):17--52.

\harvarditem[Kearns, Littman \harvardand\ Singh]{Kearns, Littman \harvardand\
  Singh}{2001}{Kearns2001}
Kearns, Michael, Michael~L. Littman \harvardand\ Satinder Singh. 2001.
\newblock {Graphical Models for Game Theory}.  In {\em Proceedings of the 17th
  Conference on Uncertainty in Artificial Intelligence}.

\harvarditem{Nowak}{2006}{Nowak2006a}
Nowak, Martin~A. 2006.
\newblock ``{Five rules for the evolution of cooperation.}'' {\em Science (New
  York, N.Y.)} 314(5805):1560--1563.

\harvarditem{Nowak \harvardand\ Sigmund}{1998}{Nowak1998}
Nowak, Martin~A. \harvardand\ Karl Sigmund. 1998.
\newblock ``{Evolution of indirect reciprocity by image scoring.}'' {\em
  Nature} 393(6685):573--577.

\harvarditem[Peleteiro, Burguillo \harvardand\ Chong]{Peleteiro, Burguillo
  \harvardand\ Chong}{2014}{Peleteiro2014}
Peleteiro, Ana, Juan~C Burguillo \harvardand\ Siang~Yew Chong. 2014.
\newblock ``{Exploring Indirect Reciprocity in Complex Networks using
  Coalitions and Rewiring}.'' {\em AAMAS} pp.~669--676.

\harvarditem{Samir}{2013}{samir2009}
Samir, Okasha. 2013.
\newblock {\em {Biological Altruism. The Stanford Encyclopedia of Philosophy.}}
\newblock Winter 200 ed. Edward Zalta.

\harvarditem[Santos, Santos \harvardand\ Pacheco]{Santos, Santos \harvardand\
  Pacheco}{2008}{Santos2008}
Santos, Francisco~C, Marta~D Santos \harvardand\ Jorge~M Pacheco. 2008.
\newblock ``{Social diversity promotes the emergence of cooperation in public
  goods games.}'' {\em Nature} 454(7201):213--6.

\harvarditem{Shakespeare}{1605}{Shakespeare}
Shakespeare, William. 1605.
\newblock ``{The Merchant of Venice}.''.
\newline\harvardurl{http://shakespeare.mit.edu/merchant/merchant.5.1.html}

\harvarditem{Watts \harvardand\ Strogatz}{1998}{Watts1998}
Watts, Duncan~J. \harvardand\ Steven~H. Strogatz. 1998.
\newblock ``{Collective dynamics of small-world networks}.'' {\em Nature}
  393(June):440--442.

\harvarditem{Wilson \harvardand\ Sober}{1994}{Heschl1994}
Wilson, David~Sloan \harvardand\ Elliott Sober. 1994.
\newblock ``{Reintroducing group selection to the human behavior sciences}.''
  {\em Behavioral and Brain Sciences} 17(4):585--654.

\end{thebibliography}
