This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neumann_Altruism_JASSS.aux
The style file: jasss.bst
Database file #1: Neumann_Altruism_Bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 46 entries,
            3029 wiz_defined-function locations,
            965 strings with 13486 characters,
and the built_in function-call counts, 29759 in all, are:
= -- 2465
> -- 1202
< -- 31
+ -- 466
- -- 416
* -- 2315
:= -- 4448
add.period$ -- 117
call.type$ -- 46
change.case$ -- 374
chr.to.int$ -- 47
cite$ -- 46
duplicate$ -- 2186
empty$ -- 2273
format.name$ -- 569
if$ -- 5825
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 443
newline$ -- 291
num.names$ -- 186
pop$ -- 839
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 1327
swap$ -- 1208
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 543
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 677
