\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Abbot et~al.(2011)Abbot, Abe, Alcock, Alizon, Alpedrinha, Andersson,
  Andre, Van~Baalen, Balloux, Balshine et~al.}]{Abbot2013}
Abbot, P., Abe, J., Alcock, J., Alizon, S., Alpedrinha, J.~A., Andersson, M.,
  Andre, J.-B., Van~Baalen, M., Balloux, F., Balshine, S. et~al. (2011).
\newblock {Inclusive fitness theory and eusociality}.
\newblock \textit{Nature}, \textit{471}(7339).
\newblock \doi{10.1038/nature09831}
\newline\urlprefix\url{http://dx.doi.org/10.1038/nature09831}

\bibitem[{Axelrod \& Hamilton(1981)}]{Axelrod1981}
Axelrod, R. \& Hamilton, W.~D. (1981).
\newblock {The Evolution of Cooperation}.
\newblock \textit{Science}, \textit{211}(4489), 1390--1396

\bibitem[{Axelrod et~al.(2004)Axelrod, Hammond \& Grafen}]{Axelrod2004}
Axelrod, R., Hammond, R.~A. \& Grafen, A. (2004).
\newblock {Altruism via Kin-Selection Strategies That Rely on Arbitrary Tags
  with Which They Coevolve}.
\newblock \textit{Evolution}, \textit{58}(8), 1833--1838

\bibitem[{Barab{\'{a}}si \& Albert(1999)}]{barabasi1999}
Barab{\'{a}}si, A.-L. \& Albert, R. (1999).
\newblock {Emergence of Scaling in Random Networks}.
\newblock \textit{Science}, \textit{286}(5439), 509--512.
\newblock \doi{10.1126/science.286.5439.509}
\newline\urlprefix\url{http://dx.doi.org/10.1126/science.286.5439.509}

\bibitem[{Bond et~al.(2012)Bond, Fariss, Jones, Kramer, Marlow, Settle \&
  Fowler}]{Bond2012}
Bond, R.~M., Fariss, C.~J., Jones, J.~J., Kramer, A. D.~I., Marlow, C., Settle,
  J.~E. \& Fowler, J.~H. (2012).
\newblock {A 61-million-person experiment in social influence and political
  mobilization}.
\newblock \textit{Nature}, \textit{489}(7415), 295--298.
\newblock \doi{10.1038/nature11421}
\newline\urlprefix\url{http://dx.doi.org/10.1038/nature11421}

\bibitem[{Boyd et~al.(2003)Boyd, Gintis, Bowles \& Richerson}]{boyd2003}
Boyd, R., Gintis, H., Bowles, S. \& Richerson, P.~J. (2003).
\newblock {The evolution of altruistic punishment.}
\newblock \textit{Proceedings of the National Academy of Sciences of the United
  States of America}, \textit{100}(6), 3531--3535.
\newblock \doi{10.1073/pnas.0630443100}
\newline\urlprefix\url{http://dx.doi.org/10.1073/pnas.0630443100}

\bibitem[{Boyd \& Richerson(1985)}]{Boyd1985}
Boyd, R. \& Richerson, P. (1985).
\newblock \textit{Culture and the Evolutionary Process}.
\newblock University of Chicago Press

\bibitem[{Centola(2010)}]{Centola2010}
Centola, D. (2010).
\newblock The spread of behavior in an online social network experiment.
\newblock \textit{Science}, \textit{329}(5996), 1194--1197

\bibitem[{Christakis \& Fowler(2007)}]{Christakis2007}
Christakis, N.~A. \& Fowler, J.~H. (2007).
\newblock The spread of obesity in a large social network over 32 years.
\newblock \textit{New England Journal of Medicine}, \textit{357}(4), 370--379

\bibitem[{Clauset et~al.(2004)Clauset, Newman \& Moore}]{Clauset2004}
Clauset, A., Newman, M.~E. \& Moore, C. (2004).
\newblock Finding community structure in very large networks.
\newblock \textit{Physical review E}, \textit{70}(6), 066111

\bibitem[{Cohen(2012)}]{Cohen2012}
Cohen, E. (2012).
\newblock {The Evolution of Tag-Based Cooperation in Humans: The Case for
  Accent}.
\newblock \textit{Current Anthropology}, \textit{53}(5), 588--616.
\newblock \doi{10.1086/667654}
\newline\urlprefix\url{http://dx.doi.org/10.1086/667654}

\bibitem[{Dawkins(1976)}]{Dawkins1976}
Dawkins, R. (1976).
\newblock \textit{{The Selfish Gene}}.
\newblock Oxford: Oxford University Press

\bibitem[{Duan et~al.(2005)Duan, Chen, Liu \& Jin}]{Duan2005}
Duan, W., Chen, Z., Liu, Z. \& Jin, W. (2005).
\newblock {Efficient target strategies for contagion in scale-free networks}.
\newblock \textit{Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, \textit{72}(2), 1--5.
\newblock \doi{10.1103/PhysRevE.72.026133}
\newline\urlprefix\url{http://dx.doi.org/10.1103/PhysRevE.72.026133}

\bibitem[{Dunbar(1998)}]{Dunbar1998}
Dunbar, R. (1998).
\newblock \textit{Grooming, gossip, and the evolution of language}.
\newblock Harvard University Press

\bibitem[{Erd{\"{o}}s \& R{\'{e}}nyi(1960)}]{Erdos1960}
Erd{\"{o}}s, P. \& R{\'{e}}nyi, A. (1960).
\newblock {On the Evolution of Random Graphs}.
\newblock \textit{Publications of the Mathematical Institute of the Hungarian
  Academy of Sciences}, \textit{5}, 17--61

\bibitem[{Fehr \& G{\"{a}}chter(2000)}]{Fehr2000}
Fehr, E. \& G{\"{a}}chter, S. (2000).
\newblock {Fairness and Retaliation: The Economics of Reciprocity}.
\newblock \textit{Journal of Economic Perspectives}, \textit{14}(3), 159--182.
\newblock \doi{10.1257/jep.14.3.159}
\newline\urlprefix\url{http://dx.doi.org/10.1257/jep.14.3.159}

\bibitem[{Fehr \& G{\"{a}}chter(2002)}]{Fehr2002}
Fehr, E. \& G{\"{a}}chter, S. (2002).
\newblock {Altruistic punishment in humans}.
\newblock \textit{Nature}, \textit{415}(6868), 137--140.
\newblock \doi{10.1038/415137a}
\newline\urlprefix\url{http://dx.doi.org/10.1038/415137a}

\bibitem[{Hamilton(1964{\natexlab{a}})}]{Hamilton1964}
Hamilton, W. (1964{\natexlab{a}}).
\newblock {The Genetical Evolution of Social Behaviour. I}.
\newblock \textit{Journal of Theoretical Biology}, \textit{7}(1), 1--16.
\newblock \doi{10.1016/0022-5193(64)90038-4}
\newline\urlprefix\url{http://dx.doi.org/10.1016/0022-5193(64)90038-4}

\bibitem[{Hamilton(1964{\natexlab{b}})}]{hamilton1964_2}
Hamilton, W. (1964{\natexlab{b}}).
\newblock {The Genetical Evolution of Social Behaviour. II}.
\newblock \textit{Journal of Theoretical Biology}, \textit{7 (1)}, 17--52

\bibitem[{Henrich et~al.(2003)Henrich, Bowles, Boyd, Hopfensitz, Richerson,
  Sigmund, Smith, Weissing \& Young}]{Henrich2003}
Henrich, J., Bowles, S., Boyd, R.~T., Hopfensitz, A., Richerson, P.~J.,
  Sigmund, K., Smith, E.~A., Weissing, F.~J. \& Young, H.~P. (2003).
\newblock Group report: The cultural and genetic evolution of human
  cooperation.
\newblock \textit{Genetic and cultural evolution of cooperation}, (pp. 445--68)

\bibitem[{Ito et~al.(2016)Ito, Ogawa, Suzuki, Takahashi \& Takemoto}]{Ito2016}
Ito, T., Ogawa, K., Suzuki, A., Takahashi, H. \& Takemoto, T. (2016).
\newblock {Contagion of Self-Interested Behavior: Evidence from Group Dictator
  Game Experiments}.
\newblock \textit{German Economic Review}, \textit{17}(4), 425--437.
\newblock \doi{10.1111/geer.12077}
\newline\urlprefix\url{http://dx.doi.org/10.1111/geer.12077}

\bibitem[{Kang et~al.(2015)Kang, Kim, Woo, Park \& Kim}]{Kang2015}
Kang, A.~R., Kim, H., Woo, J., Park, J. \& Kim, H.~K. (2015).
\newblock {Altruism in games: Helping others help themselves}.
\newblock \textit{Annual Workshop on Network and Systems Support for Games},
  \textit{2015-Janua}(January), 1--6.
\newblock \doi{10.1109/NetGames.2014.7008967}
\newline\urlprefix\url{http://dx.doi.org/10.1109/NetGames.2014.7008967}

\bibitem[{Kearns et~al.(2001)Kearns, Littman \& Singh}]{Kearns2001}
Kearns, M., Littman, M.~L. \& Singh, S. (2001).
\newblock {Graphical Models for Game Theory}.
\newblock In \textit{Proceedings of the 17th Conference on Uncertainty in
  Artificial Intelligence}

\bibitem[{Khalak(2003)}]{Khalak2003}
Khalak, A. (2003).
\newblock {Agent-based model for economic impact of free software}.
\newblock \textit{Complexity}, \textit{8}(3), 45--55.
\newblock \doi{10.1002/cplx.10076}
\newline\urlprefix\url{http://dx.doi.org/10.1002/cplx.10076}

\bibitem[{Mohtashemi \& Mui(2003)}]{Mohtashemi2003}
Mohtashemi, M. \& Mui, L. (2003).
\newblock {Evolution of indirect reciprocity by social information: The role of
  trust and reputation in evolution of altruism}.
\newblock \textit{Journal of Theoretical Biology}, \textit{223}(4), 523--531.
\newblock \doi{10.1016/S0022-5193(03)00143-7}
\newline\urlprefix\url{http://dx.doi.org/10.1016/S0022-5193(03)00143-7}

\bibitem[{Nowak(2006)}]{Nowak2006a}
Nowak, M.~A. (2006).
\newblock {Five rules for the evolution of cooperation.}
\newblock \textit{Science}, \textit{314}(5805), 1560--1563.
\newblock \doi{10.1126/science.1133755}
\newline\urlprefix\url{http://dx.doi.org/10.1126/science.1133755}

\bibitem[{Nowak \& Sigmund(1998)}]{Nowak1998}
Nowak, M.~A. \& Sigmund, K. (1998).
\newblock {Evolution of indirect reciprocity by image scoring.}
\newblock \textit{Nature}, \textit{393}(6685), 573--577.
\newblock \doi{Doi 10.1038/31225}
\newline\urlprefix\url{http://dx.doi.org/Doi 10.1038/31225}

\bibitem[{Okasha(2013)}]{samir2009}
Okasha, S. (2013).
\newblock Biological altruism.
\newblock In E.~N. Zalta (Ed.), \textit{The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, fall 2013 edn.

\bibitem[{Peleteiro et~al.(2014)Peleteiro, Burguillo \& Chong}]{Peleteiro2014}
Peleteiro, A., Burguillo, J.~C. \& Chong, S.~Y. (2014).
\newblock {Exploring Indirect Reciprocity in Complex Networks using Coalitions
  and Rewiring}.
\newblock \textit{AAMAS}, (pp. 669--676)

\bibitem[{Rand et~al.(2015)Rand, Herrmann, Schein \& Vodopivec}]{Rand2015}
Rand, W., Herrmann, J., Schein, B. \& Vodopivec, N. (2015).
\newblock {An Agent-Based Model of Urgent Diffusion in Social Media}.
\newblock \textit{Journal of Artificial Societies and Social Simulation},
  \textit{18}(2), 1--24

\bibitem[{Richerson et~al.(2016)Richerson, Baldini, Bell, Demps, Frost, Hillis,
  Mathew, Newton, Naar, Newson, Ross, Smaldino, Waring \&
  Zefferman}]{Richerson2016}
Richerson, P., Baldini, R., Bell, A.~V., Demps, K., Frost, K., Hillis, V.,
  Mathew, S., Newton, E.~K., Naar, N., Newson, L., Ross, C., Smaldino, P.~E.,
  Waring, T.~M. \& Zefferman, M. (2016).
\newblock Cultural group selection plays an essential role in explaining human
  cooperation: A sketch of the evidence.
\newblock \textit{Behavioral and Brain Sciences}, \textit{39}.
\newblock \doi{10.1017/s0140525x1400106x}
\newline\urlprefix\url{http://dx.doi.org/10.1017/s0140525x1400106x}

\bibitem[{Salazar et~al.(2011)Salazar, Rodriguez-Aguilar, Arcos, Peleteiro \&
  Burguillo-Rial}]{Salazar2011}
Salazar, N., Rodriguez-Aguilar, J.~A., Arcos, J.~L., Peleteiro, A. \&
  Burguillo-Rial, J.~C. (2011).
\newblock {Emerging cooperation on complex networks}.
\newblock In \textit{The 10th International Conference on Autonomous Agents and
  Multiagent Systems-Volume 2}, (pp. 669--676)
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=2031713}

\bibitem[{Santos \& Pacheco(2005)}]{Santos2005}
Santos, F.~C. \& Pacheco, J.~M. (2005).
\newblock {Scale-free networks provide a unifying framework for the emergence
  of cooperation}.
\newblock \textit{Physical Review Letters}, \textit{95}(9), 1--4.
\newblock \doi{10.1103/PhysRevLett.95.098104}
\newline\urlprefix\url{http://dx.doi.org/10.1103/PhysRevLett.95.098104}

\bibitem[{Santos et~al.(2006)Santos, Rodrigues \& Pacheco}]{Santos2006}
Santos, F.~C., Rodrigues, J.~F. \& Pacheco, J.~M. (2006).
\newblock {Graph topology plays a determinant role in the evolution of
  cooperation}.
\newblock \textit{Proceedings of the Royal Society B: Biological Sciences},
  \textit{273}(1582), 51--55.
\newblock \doi{10.1098/rspb.2005.3272}
\newline\urlprefix\url{http://dx.doi.org/10.1098/rspb.2005.3272}

\bibitem[{Santos et~al.(2008)Santos, Santos \& Pacheco}]{Santos2008}
Santos, F.~C., Santos, M.~D. \& Pacheco, J.~M. (2008).
\newblock {Social diversity promotes the emergence of cooperation in public
  goods games}.
\newblock \textit{Nature}, \textit{454}(7201), 213--216.
\newblock \doi{10.1038/nature06940}
\newline\urlprefix\url{http://dx.doi.org/10.1038/nature06940}

\bibitem[{Shakespeare(1605)}]{Shakespeare}
Shakespeare, W. (1605).
\newblock {The Merchant of Venice}
\newline\urlprefix\url{http://shakespeare.mit.edu/merchant/merchant.5.1.html}

\bibitem[{Shalizi \& Thomas(2011)}]{Shalizi2011}
Shalizi, C.~R. \& Thomas, A.~C. (2011).
\newblock {Homophily and Contagion Are Generically Confounded in Observational
  Social Network Studies}.
\newblock \textit{Sociological Methods {\&} Research}, \textit{40}(2),
  211--239.
\newblock \doi{10.1177/0049124111404820}
\newline\urlprefix\url{http://dx.doi.org/10.1177/0049124111404820}

\bibitem[{Shutters \& Hales(2013)}]{Shutters2013}
Shutters, S.~T. \& Hales, D. (2013).
\newblock {Tag-Mediated Altruism is Contingent on How Cheaters Are Defined}.
\newblock \textit{Journal of Artificial Societies and Social Simulation},
  \textit{16}(1), 1--9

\bibitem[{Shutters \& Hales(2015)}]{Shutters2015}
Shutters, S.~T. \& Hales, D. (2015).
\newblock {Altruism Displays a Harmonic Signature in Structured Societies}.
\newblock \textit{Journal of Artificial Societies and Social Simulation},
  \textit{18}(3), 2--11

\bibitem[{Soltis et~al.(1995)Soltis, Boyd \& Richerson}]{Soltis1995}
Soltis, J., Boyd, R. \& Richerson, P.~J. (1995).
\newblock Can group-functional behaviors evolve by cultural group selection?:
  An empirical test.
\newblock \textit{Current anthropology}, \textit{36}(3), 473--494

\bibitem[{Spector \& Klein(2006)}]{Spector2006}
Spector, L. \& Klein, J. (2006).
\newblock {Genetic stability and territorial structure facilitate the evolution
  of tag-mediated altruism}.
\newblock \textit{Artificial Life}, \textit{12}(4), 553--560.
\newblock \doi{10.1162/artl.2006.12.4.553}
\newline\urlprefix\url{http://dx.doi.org/10.1162/artl.2006.12.4.553}

\bibitem[{Tang \& Ye(2016)}]{Tang2016}
Tang, T. \& Ye, H. (2016).
\newblock {The Blessing of Sexuality: Evolution of Altruism with Mating
  Preference}.
\newblock \textit{Journal of Artificial Societies and Social Simulation},
  \textit{19}(2).
\newblock \doi{10.18564/jasss.3058}
\newline\urlprefix\url{http://dx.doi.org/10.18564/jasss.3058}

\bibitem[{Tsvetkova \& Macy(2014)}]{Tsvetkova2014}
Tsvetkova, M. \& Macy, M.~W. (2014).
\newblock {The social contagion of generosity}.
\newblock \textit{PLoS ONE}, \textit{9}(2).
\newblock \doi{10.1371/journal.pone.0087275}
\newline\urlprefix\url{http://dx.doi.org/10.1371/journal.pone.0087275}

\bibitem[{Watts \& Strogatz(1998)}]{Watts1998}
Watts, D.~J. \& Strogatz, S.~H. (1998).
\newblock {Collective dynamics of small-world networks}.
\newblock \textit{Nature}, \textit{393}(June), 440--442.
\newblock \doi{10.1038/30918}
\newline\urlprefix\url{http://dx.doi.org/10.1038/30918}

\bibitem[{Wilson \& Sober(1994)}]{Heschl1994}
Wilson, D.~S. \& Sober, E. (1994).
\newblock {Reintroducing group selection to the human behavior sciences}.
\newblock \textit{Behavioral and Brain Sciences}, \textit{17}(4), 585--654.
\newblock \doi{10.1017/S0140525X00036293}
\newline\urlprefix\url{http://dx.doi.org/10.1017/S0140525X00036293}

\bibitem[{Wu et~al.(2005)Wu, Xu \& Wang}]{Wu2005}
Wu, Z.-X., Xu, X.-J. \& Wang, Y.-H. (2005).
\newblock {Does the scale-free topology favor the emergence of cooperation?}
\newblock \textit{arXiv preprint physics}
\newline\urlprefix\url{https://arxiv.org/abs/physics/0508220}

\end{thebibliography}
