\relax 
\citation{Hamilton1964}
\citation{Nowak1998}
\citation{Peleteiro2014}
\citation{Santos2008}
\citation{Mohtashemi2003}
\citation{Tsvetkova2014,Kang2015,Ito2016}
\citation{Watts1998}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Introduction}{1}\protected@file@percent }
\citation{Hamilton1964}
\citation{hamilton1964_2}
\citation{Abbot2013}
\citation{Axelrod1981,Fehr2002}
\citation{Axelrod1981,Fehr2002}
\citation{Fehr2000}
\citation{Heschl1994}
\citation{samir2009}
\citation{Abbot2013}
\citation{Boyd1985,Soltis1995,Henrich2003,Richerson2016}
\citation{Fehr2002,boyd2003}
\citation{Nowak2006a}
\citation{Tang2016}
\citation{Hamilton1964,Axelrod2004,Spector2006,Cohen2012,Shutters2013}
\citation{Dawkins1976}
\citation{Axelrod2004}
\citation{Shutters2013,Shutters2015}
\citation{Shutters2015}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Related Work on the Evolutionary Stability of Altruism}{2}\protected@file@percent }
\citation{Nowak1998}
\citation{Nowak1998}
\citation{Kearns2001}
\citation{Santos2008}
\citation{barabasi1999,Santos2005,Wu2005}
\citation{Watts1998}
\citation{Erdos1960}
\citation{Watts1998}
\citation{Salazar2011,Peleteiro2014,Shutters2015}
\citation{Santos2006}
\citation{Watts1998}
\citation{Christakis2007}
\citation{Centola2010,Bond2012,Rand2015}
\citation{Kang2015}
\citation{Khalak2003}
\citation{Tsvetkova2014}
\citation{Ito2016}
\citation{Khalak2003,Rand2015}
\citation{Centola2010,Tsvetkova2014,Ito2016}
\citation{Bond2012,Kang2015}
\citation{Shalizi2011}
\citation{Christakis2007}
\citation{Mohtashemi2003}
\citation{Duan2005}
\citation{Peleteiro2014}
\citation{Nowak1998}
\citation{Peleteiro2014}
\citation{Peleteiro2014}
\citation{Nowak1998}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Model: Contagious Information and Network Topology}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of how information spreads throughout the network. The plot shows the reputation of the black node among other members of the network. Grey nodes have never heard of the player (or have a neutral opinion), blue nodes have a positive image of the black player, whereas red nodes have a negative one. This figure illustrates that when information spreads in a contagion-based manner, closer nodes are more likely to receive the information.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illustrate_Contagion}{{1}{5}}
\citation{Watts1998}
\citation{Santos2008,Peleteiro2014}
\citation{Clauset2004}
\citation{Peleteiro2014}
\citation{hamilton1964_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1000 Watts-Strogatz networks are generated, varying $p$ from $0.05$ to $1$. Modularity measures the degree to which the network clusters into small communities. This plot demonstrates that as $p$ increases, the degree to which these neighborhoods are formed decreases.\relax }}{7}\protected@file@percent }
\newlabel{illustrateWS_p_modularity}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the Watts-Strogatz model with the connectivity parameter $p=0.05$ on the left and $p=0.3$ on the right. The colors denominate the strategies of the players at the end of a simulation, with blue corresponding to the most altruistic, and red to the most egoistic strategy. Larger nodes have more edges.\relax }}{7}\protected@file@percent }
\newlabel{WS_300_illustrate_p}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Watts-Strogatz network generated with $p=0.05$.}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Watts-Strogatz network generated with $p=0.3$.}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Every player in a Watts-Strogatz network generated with $p=0.2$ and $l=5$ plays the donation game once per round. After ten rounds, they replicate at a rate proportional to their relative fitness. The data points correspond to the percentage of players pursuing a particular strategy (with $k=-5$ being never defect, and $k=6$ being always defect) after one such generation.\relax }}{8}\protected@file@percent }
\newlabel{WS_300_p_03}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Every player in a Watts-Strogatz network generated with $p=0.1$ and $l=5$ plays the donation game once per round. After ten rounds, they replicate at a rate proportional to their relative fitness. The data points correspond to the percentage of players pursuing a particular strategy (with $k=-5$ being never defect, and $k=6$ being always defect) after one such generation.\relax }}{9}\protected@file@percent }
\newlabel{WS_300_default}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The simulation is conducted 100 times, varying the connectivity parameter $p$ in a Watts-Strogatz network. The data points correspond to the percentage of players pursuing a particular strategy (with $k=-5$ being never defect, and $k=6$ being always defect) after the 100th generation in each simulation.\relax }}{10}\protected@file@percent }
\newlabel{WS_300_p_100sims}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Every player in a Watts-Strogatz network with a population of 20,000 plays the donation game once per round. After ten rounds, they replicate at a rate proportional to their relative fitness. The data points correspond to the percentage of players pursuing a particular strategy (with $k=-5$ being never defect, and $k=6$ being always defect) after one such generation.\relax }}{11}\protected@file@percent }
\newlabel{WS_20000_default}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Discussion}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure shows how the different mechanisms react to changes in the level of neighborhood clustering (greater clustering corresponds to lower values of p). The default model (shown in Figure 6\hbox {}) is in the top right panel. By comparison, the similarity-based mechanism can tolerate lower levels of clustering, while the mechanism that assigns a greater probability of information transmission to negative actions behaves about the same. The alternative replication strategy leads to considerably more volatile outcomes, with lower rates of survival for altruistic strategies. However for the similarity-based mechanism coupled with low values of p, survival of moderately altruistic strategies is still possible.\relax }}{13}\protected@file@percent }
\newlabel{vary_mechanisms}{{8}{13}}
\citation{Santos2008}
\citation{Peleteiro2014}
\citation{Shakespeare}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Appendix A: Pseudo-Code}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulation\relax }}{14}\protected@file@percent }
\newlabel{Algorithm1}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Donation game\relax }}{15}\protected@file@percent }
\newlabel{Algorithm2}{{2}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Information dissemination\relax }}{15}\protected@file@percent }
\newlabel{Algorithm3}{{3}{15}}
\citation{hamilton1964_2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Replication\relax }}{16}\protected@file@percent }
\newlabel{Algorithm4}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@parano 0\relax }Appendix B: Additional Figures}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The simulation is conducted 100 times, varying the neighborhood coefficient $l$ in a Watts-Strogatz network. The data points correspond to the percentage of players pursuing a particular strategy (with $k=-5$ being never defect, and $k=6$ being always defect) after the 100th generation in each simulation.\relax }}{17}\protected@file@percent }
\newlabel{WS_300_l_100sims}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The cost-benefit ratio (x-axis) is varied from -1/2 (default) to -1/10. The greater the benefit of cooperation, the easier it is for altruistic strategies to survive. Egoistic strategies still flourish all the same, however.\relax }}{18}\protected@file@percent }
\newlabel{vary_cb}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The simulation is conducted with default parameters, except for the cost-benefit ratio being -1/10 instead of -1/2. Since the reward for cooperating is much greater, altruistic strategies survive even at low levels of clustering (higher values of the rewiring probability p).\relax }}{19}\protected@file@percent }
\newlabel{cb1_10_vary_p}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Given that the simulation generally does not fully converge to completely stable values for each strategy and instead oscillates with a small amount of variance, it might be possible for strategies to die out if it was run longer. This plot displays the results for a simulation run for 10,000 rather than just 100 generations. It shows that even in the long run, nothing changes.\relax }}{20}\protected@file@percent }
\newlabel{10000_generations}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Every player in a Watts-Strogatz network with a population varying from 1,000 to 20,000 plays the donation game once per round. After ten rounds, they replicate at a rate proportional to their relative fitness. The data points correspond to the percentage of players pursuing a particular strategy (with $k=-5$ being never defect, and $k=6$ being always defect) after one such generation. The plot shows that as long as the conditions are sufficiently conducive to altruism ($p=0.05$), a larger population does not present a problem, and if anything, makes the individual strategies more stable over time.\relax }}{21}\protected@file@percent }
\newlabel{vary_N}{{13}{21}}
\citation{Dunbar1998}
\citation{Watts1998}
\bibstyle{jasss}
\bibdata{Neumann_Altruism_Bib}
\bibcite{Abbot2013}{{1}{2011}{{Abbot et~al.}}{{Abbot, Abe, Alcock, Alizon, Alpedrinha, Andre, Baalen, Balloux \& Balshine}}}
\bibcite{Axelrod1981}{{2}{1981}{{Axelrod \& Hamilton}}{{}}}
\bibcite{Axelrod2004}{{3}{2004}{{Axelrod et~al.}}{{Axelrod, Hammond \& Grafen}}}
\bibcite{barabasi1999}{{4}{1999}{{Barab{\'{a}}si \& Albert}}{{}}}
\bibcite{Bond2012}{{5}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle \& Fowler}}}
\bibcite{boyd2003}{{6}{2003}{{Boyd et~al.}}{{Boyd, Gintis, Bowles \& Richerson}}}
\bibcite{Boyd1985}{{7}{1985}{{Boyd \& Richerson}}{{}}}
\bibcite{Centola2010}{{8}{2010}{{Centola}}{{}}}
\bibcite{Christakis2007}{{9}{2007}{{Christakis \& Fowler}}{{}}}
\bibcite{Clauset2004}{{10}{2004}{{Clauset et~al.}}{{Clauset, Newman \& Moore}}}
\bibcite{Cohen2012}{{11}{2012}{{Cohen}}{{}}}
\bibcite{Dawkins1976}{{12}{1976}{{Dawkins}}{{}}}
\bibcite{Duan2005}{{13}{2005}{{Duan et~al.}}{{Duan, Chen, Liu \& Jin}}}
\bibcite{Dunbar1998}{{14}{1998}{{Dunbar}}{{}}}
\bibcite{Erdos1960}{{15}{1960}{{Erd{\"{o}}s \& R{\'{e}}nyi}}{{}}}
\bibcite{Fehr2000}{{16}{2000}{{Fehr \& G{\"{a}}chter}}{{}}}
\bibcite{Fehr2002}{{17}{2002}{{Fehr \& G{\"{a}}chter}}{{}}}
\bibcite{Hamilton1964}{{18}{1964{a}}{{Hamilton}}{{}}}
\bibcite{hamilton1964_2}{{19}{1964{b}}{{Hamilton}}{{}}}
\bibcite{Henrich2003}{{20}{2003}{{Henrich et~al.}}{{Henrich, Bowles, Boyd, Hopfensitz, Richerson, Sigmund, Smith, Weissing \& Young}}}
\bibcite{Ito2016}{{21}{2016}{{Ito et~al.}}{{Ito, Ogawa, Suzuki, Takahashi \& Takemoto}}}
\bibcite{Kang2015}{{22}{2015}{{Kang et~al.}}{{Kang, Kim, Woo, Park \& Kim}}}
\bibcite{Kearns2001}{{23}{2001}{{Kearns et~al.}}{{Kearns, Littman \& Singh}}}
\bibcite{Khalak2003}{{24}{2003}{{Khalak}}{{}}}
\bibcite{Mohtashemi2003}{{25}{2003}{{Mohtashemi \& Mui}}{{}}}
\bibcite{Nowak2006a}{{26}{2006}{{Nowak}}{{}}}
\bibcite{Nowak1998}{{27}{1998}{{Nowak \& Sigmund}}{{}}}
\bibcite{Peleteiro2014}{{28}{2014}{{Peleteiro et~al.}}{{Peleteiro, Burguillo \& Chong}}}
\bibcite{Rand2015}{{29}{2015}{{Rand et~al.}}{{Rand, Herrmann, Schein \& Vodopivec}}}
\bibcite{Richerson2016}{{30}{2016}{{Richerson et~al.}}{{Richerson, Baldini, Bell, Demps, Frost, Hillis, Mathew, Newton, Naar, Newson, Ross, Smaldino, Waring \& Zefferman}}}
\bibcite{Salazar2011}{{31}{2011}{{Salazar et~al.}}{{Salazar, Rodriguez-Aguilar, Arcos, Peleteiro \& Burguillo-Rial}}}
\bibcite{samir2009}{{32}{2013}{{Samir}}{{}}}
\bibcite{Santos2005}{{33}{2005}{{Santos \& Pacheco}}{{}}}
\bibcite{Santos2006}{{34}{2006}{{Santos et~al.}}{{Santos, Rodrigues \& Pacheco}}}
\bibcite{Santos2008}{{35}{2008}{{Santos et~al.}}{{Santos, Santos \& Pacheco}}}
\bibcite{Shakespeare}{{36}{1605}{{Shakespeare}}{{}}}
\bibcite{Shalizi2011}{{37}{2011}{{Shalizi \& Thomas}}{{}}}
\bibcite{Shutters2013}{{38}{2013}{{Shutters \& Hales}}{{}}}
\bibcite{Shutters2015}{{39}{2015}{{Shutters \& Hales}}{{}}}
\bibcite{Soltis1995}{{40}{1995}{{Soltis et~al.}}{{Soltis, Boyd \& Richerson}}}
\bibcite{Spector2006}{{41}{2006}{{Spector \& Klein}}{{}}}
\bibcite{Tang2016}{{42}{2016}{{Tang \& Ye}}{{}}}
\bibcite{Tsvetkova2014}{{43}{2014}{{Tsvetkova \& Macy}}{{}}}
\bibcite{Watts1998}{{44}{1998}{{Watts \& Strogatz}}{{}}}
\bibcite{Heschl1994}{{45}{1994}{{Wilson \& Sober}}{{}}}
\bibcite{Wu2005}{{46}{2005}{{Wu et~al.}}{{Wu, Xu \& Wang}}}
